<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Title sacdhiuasc sadfdasf sdafsasdf asdfasffrsg jgkgujgt rsdfgvb grdf acacaascsachh"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Deaescfaslvnskdnsvdssssdssvsvvssvdshgjsgcasvscvcvhjuvffvvuxiefwuywiywviywvdksfnsoichsohdoiywgiwscription"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrder"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="start"
                android:text="September 1, 2016" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>