<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal|center"
                android:text="Оставьте заявку на
добавление рекламы"
                android:textColor="@color/dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:maxLength="120" />

            <EditText
                android:id="@+id/edNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Номер тел. 1"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edNumberTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Номер тел. 2 (необязательно)"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edNumberThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Номер тел. 3 (необязательно)"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Заголовок услуги"
                android:inputType="text" />

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Описание услуги"
                android:inputType="textMultiLine"
                android:maxLength="1000" />

            <EditText
                android:id="@+id/edOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Цена услуги"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:text="Выберите категорию"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Отправить"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>